# --- Configuración de Conexión a PostgreSQL ---
# 1. URL de la Base de Datos (ajusta el puerto si es necesario)
spring.datasource.url=jdbc:postgresql://localhost:5432/sgrpt_postgresql_db

# 2. Nombre de Usuario de PostgreSQL
spring.datasource.username=postgres

# 3. Contraseña de PostgreSQL (¡IMPORTANTE! Cámbiala por tu clave real)
spring.datasource.password=tu_clave_postgres

# 4. Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA/Hibernate ---
# [Comentario]: 'update' intentará actualizar el esquema de la base de datos para
#               coincidir con las entidades (@Entity) que has definido, sin eliminar datos.
spring.jpa.hibernate.ddl-auto=update 

# [Comentario]: Muestra las consultas SQL que Hibernate genera en la consola (útil para debugging).
spring.jpa.show-sql=true